<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[7.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sholo.HomeAssistant.Common\Sholo.HomeAssistant.Common.csproj" />
  </ItemGroup>

</Project>
