<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sholo.HomeAssistant</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Sholo.HomeAssistant.Client.Domains</Product>
    <Description>WebSocket and REST clients for Home Assistant</Description>
    <PackageTags>HomeAssistant;Automation;Reactive;Rx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[8.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sholo.HomeAssistant.Client.Http.Rest\Sholo.HomeAssistant.Client.Http.Rest.csproj" />
    <ProjectReference Include="..\Sholo.HomeAssistant.Client.Http.WebSockets\Sholo.HomeAssistant.Client.Http.WebSockets.csproj" />
    <ProjectReference Include="..\Sholo.HomeAssistant.Client.Mqtt\Sholo.HomeAssistant.Client.Mqtt.csproj" />
    <ProjectReference Include="..\Sholo.HomeAssistant.Client.Supervisor\Sholo.HomeAssistant.Client.Supervisor.csproj" />
    <ProjectReference Include="..\Sholo.HomeAssistant.Domains.Builtin\Sholo.HomeAssistant.Domains.Builtin.csproj" />
  </ItemGroup>

</Project>
