<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Sholo.HomeAssistant.Client.Domains</Product>
    <Description>WebSocket and REST clients for Home Assistant</Description>
    <PackageTags>HomeAssistant;Automation;Reactive;Rx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[7.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sholo.HomeAssistant.Client.Mqtt\Sholo.HomeAssistant.Client.Mqtt.csproj" />
    <ProjectReference Include="..\Sholo.HomeAssistant.Client.Rest\Sholo.HomeAssistant.Client.Rest.csproj" />
    <ProjectReference Include="..\Sholo.HomeAssistant.Client.Supervisor\Sholo.HomeAssistant.Client.Supervisor.csproj" />
    <ProjectReference Include="..\Sholo.HomeAssistant.Client.WebSockets\Sholo.HomeAssistant.Client.WebSockets.csproj" />
    <ProjectReference Include="..\Sholo.HomeAssistant.Domains.Builtin\Sholo.HomeAssistant.Domains.Builtin.csproj" />
  </ItemGroup>

</Project>
