<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Validation\" />
    <Folder Include="Common\Utilities\" />
    <Folder Include="Common\Serialization\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Sholo.HomeAssistant.Client.Domains\Sholo.HomeAssistant.Client.Domains.csproj" />
    <ProjectReference Include="..\..\Source\Sholo.HomeAssistant.Client\Sholo.HomeAssistant.Client.csproj" />
    <ProjectReference Include="..\..\Source\Sholo.HomeAssistant.Common\Sholo.HomeAssistant.Common.csproj" />
    <ProjectReference Include="..\..\Source\Sholo.HomeAssistant.Mqtt\Sholo.HomeAssistant.Mqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="Moq" Version="4.20.69" />
  </ItemGroup>

</Project>
