<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Validation\" />
    <Folder Include="Common\Utilities\" />
    <Folder Include="Common\Serialization\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Sholo.HomeAssistant.Domains.BuiltIn\Sholo.HomeAssistant.Domains.BuiltIn.csproj" />
    <ProjectReference Include="..\..\Source\Sholo.HomeAssistant.Client.Rest\Sholo.HomeAssistant.Client.Rest.csproj" />
    <ProjectReference Include="..\..\Source\Sholo.HomeAssistant.Client.Supervisor\Sholo.HomeAssistant.Client.Supervisor.csproj" />
    <ProjectReference Include="..\..\Source\Sholo.HomeAssistant.Client.WebSockets\Sholo.HomeAssistant.Client.WebSockets.csproj" />
    <ProjectReference Include="..\..\Source\Sholo.HomeAssistant.Client\Sholo.HomeAssistant.Client.csproj" />
    <ProjectReference Include="..\..\Source\Sholo.HomeAssistant.Common\Sholo.HomeAssistant.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Update="Moq" Version="4.20.69" />
  </ItemGroup>

</Project>
