# Sholo.HomeAssistant

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  Sholo.HomeAssistant.sln  Sholo.HomeAssistant.sln.DotSettings  Sholo.Tests.ruleset  Sholo.ruleset  azure-pipelines.yml  build.cake
Samples/HomeAssistant.Sample/: HomeAssistant.Sample.csproj  Program.cs
Source/: Directory.Build.props  Directory.Build.targets
Source/Domains/: Directory.Build.props
Source/Domains/Sholo.HomeAssistant.Domains.AlarmControlPanel/: HomeAssistantDomainsConfigurationBuilderExtensions.cs  HomeAssistantHttpConfigurationBuilderExtensions.cs  HomeAssistantMqttConfigurationBuilderExtensions.cs
Source/Domains/Sholo.HomeAssistant.Domains.BinarySensor/: HomeAssistantDomainsConfigurationBuilderExtensions.cs  HomeAssistantHttpConfigurationBuilderExtensions.cs  HomeAssistantMqttConfigurationBuilderExtensions.cs
Source/Domains/Sholo.HomeAssistant.Domains.Button/: HomeAssistantHttpConfigurationBuilderExtensions.cs  HomeAssistantMqttConfigurationBuilderExtensions.cs  Sholo.HomeAssistant.Domains.Button.csproj
Source/Domains/Sholo.HomeAssistant.Domains.Calendar/: HomeAssistantDomainsConfigurationBuilderExtensions.cs  HomeAssistantHttpConfigurationBuilderExtensions.cs  Sholo.HomeAssistant.Domains.Calendar.csproj
Source/Domains/Sholo.HomeAssistant.Domains.Camera/: HomeAssistantDomainsConfigurationBuilderExtensions.cs  HomeAssistantHttpConfigurationBuilderExtensions.cs  HomeAssistantMqttConfigurationBuilderExtensions.cs
Source/Domains/Sholo.HomeAssistant.Domains.Climate/: HomeAssistantDomainsConfigurationBuilderExtensions.cs  HomeAssistantHttpConfigurationBuilderExtensions.cs
Source/Domains/Sholo.HomeAssistant.Domains.Cover/: HomeAssistantMqttConfigurationBuilderExtensions.cs
Source/Domains/Sholo.HomeAssistant.Domains.DeviceTracker/: HomeAssistantDomainsConfigurationBuilderExtensions.cs  HomeAssistantHttpClientConfigurationBuilderExtensions.cs
Source/Domains/Sholo.HomeAssistant.Domains.DeviceTrigger/: HomeAssistantDomainsConfigurationBuilderExtensions.cs  HomeAssistantHttpClientConfigurationBuilderExtensions.cs  (+1 more)
Source/Sholo.HomeAssistant.Client/: GlobalSuppressions.cs  HomeAssistantClientConfigurationBuilder.cs  HomeAssistantClientConfigurationBuilderExtensions.cs  HomeAssistantServiceCollectionExtensions.cs  IHomeAssistantClientConfigurationBuilder.cs  Sholo.HomeAssistant.Client.csproj
Source/Sholo.HomeAssistant.Client.Domains/: HomeAssistantServiceCollectionExtensions.cs  HomeAssistantWebSocketsClientExtensions.cs  Sholo.HomeAssistant.Client.Domains.csproj
Source/Sholo.HomeAssistant.Client.Http/: HomeAssistantHttpClientConfigurationBuilder.cs  HomeAssistantServiceCollectionExtensions.cs  IHomeAssistantHttpClientConfigurationBuilder.cs  Sholo.HomeAssistant.Client.Http.csproj
Source/Sholo.HomeAssistant.Client.Http.Rest/: HomeAssistantHttpClientConfigurationBuilderExtensions.cs  Sholo.HomeAssistant.Client.Http.Rest.csproj
Source/Sholo.HomeAssistant.Client.Http.WebSockets/: HomeAssistantHttpClientConfigurationBuilderExtensions.cs  Sholo.HomeAssistant.Client.Http.WebSockets.csproj
Source/Sholo.HomeAssistant.Client.Mqtt/: HomeAssistantConfigurationBuilderExtensions.cs  HomeAssistantDomainsConfigurationBuilderExtensions.cs  HomeAssistantMqttClientConfigurationBuilder.cs  HomeAssistantMqttConfigurationBuilder.cs  HomeAssistantMqttConfigurationBuilderExtensions.cs  HomeAssistantServiceCollectionExtensions.cs  MqttStatefulEntityBindingManagerConfigurationExtensions.cs  Sholo.HomeAssistant.Client.Mqtt.csproj  Sholo.HomeAssistant.Mqtt.csproj.DotSettings
Source/Sholo.HomeAssistant.Client.Rest/: BaseCreateOrUpdateStateResult.cs  CheckConfigResult.cs  CheckConfigResultValue.cs  CreateOrUpdateStateResult.cs  CreateOrUpdateStateResultType.cs  HomeAssistantRestClient.cs  HomeAssistantServiceCollectionExtensions.cs  IHomeAssistantRestClient.cs  RestClientUris.cs  Sholo.HomeAssistant.Client.Rest.csproj
Source/Sholo.HomeAssistant.Client.Supervisor/: HomeAssistantConfigurationBuilderExtensions.cs  HomeAssistantServiceCollectionExtensions.cs  HomeAssistantSupervisorClientConfigurationBuilder.cs  IHomeAssistantSupervisorClientConfigurationBuilder.cs  Sholo.HomeAssistant.Client.Supervisor.csproj
Source/Sholo.HomeAssistant.Client.WebSockets/: HomeAssistantServiceCollectionExtensions.cs  HomeAssistantWebSocketsClient.cs  HomeAssistantWebSocketsClientFactory.cs  HomeAssistantWsErrorCode.cs  Sholo.HomeAssistant.Client.WebSockets.csproj
Source/Sholo.HomeAssistant.Common/: BaseDomain.cs  DomainRegistry.cs  EntityId.cs  HomeAssistantClientConfigurationBuilder.cs  HomeAssistantClientConfigurationBuilderExtensions.cs  HomeAssistantConfigurationBuilder.cs  HomeAssistantDiscoveryMqttValueAttribute.cs  HomeAssistantDomainsConfigurationBuilder.cs  HomeAssistantHttpConfigurationBuilder.cs  HomeAssistantMqttValueAttribute.cs  HomeAssistantServiceCollection.cs  IDomain.cs  IDomainRegistry.cs  IHomeAssistantClientConfigurationBuilder.cs  IHomeAssistantConfigurationBuilder.cs  IHomeAssistantDomainsConfigurationBuilder.cs  IHomeAssistantHttpClientConfigurationBuilder.cs  IHomeAssistantMqttClientConfigurationBuilder.cs  IHomeAssistantMqttConfigurationBuilder.cs  IHomeAssistantServiceCollection.cs  IMqttEntityBindingManagerConfiguration.cs  IMqttStatefulEntityBindingManagerConfiguration.cs  MqttEntityBindingManagerConfiguration.cs  MqttStatefulEntityBindingManagerConfiguration.cs  ServiceCollectionExtensions.cs  Sholo.HomeAssistant.Common.csproj
Source/Sholo.HomeAssistant.Domains.Builtin/: Sholo.HomeAssistant.Domains.Builtin.csproj
Source/Sholo.HomeAssistant.Mqtt/: ComponentType.cs  DeviceTopicType.cs  HomeAssistantMqttConfigurationBuilder.cs  HomeAssistantMqttConfigurationBuilderExtensions.cs  HomeAssistantServiceCollectionExtensions.cs  IHomeAssistantMqttConfigurationBuilder.cs  Sholo.HomeAssistant.Mqtt.csproj
Tests/: Directory.Build.props
Tests/Sholo.HomeAssistant.Test/: GlobalSuppressions.cs  GlobalUsings.cs  Sholo.HomeAssistant.Test.csproj
(+1049 files in other folders)
