<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[7.0.0,)" />

    <!-- ReSharper disable VulnerablePackage -->
    <!-- Explicit System.Net.Http >= 4.3.4 to mitigate https://github.com/advisories/GHSA-7jgj-8wvc-jh57 -->
    <PackageReference Include="System.Net.Http" Version="[4.3.4,)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <!-- ReSharper restore VulnerablePackage -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sholo.HomeAssistant.Common\Sholo.HomeAssistant.Common.csproj" />
  </ItemGroup>

</Project>
