<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Sholo.HomeAssistant.Domains.Builtin</Product>
    <Description>Sholo.HomeAssistant.Client extensions for built-in Home Assistant entity domains</Description>
    <PackageTags>HomeAssistant;Automation;Reactive;Rx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.AlarmControlPanel\Sholo.HomeAssistant.Domains.AlarmControlPanel.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.BinarySensor\Sholo.HomeAssistant.Domains.BinarySensor.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Button\Sholo.HomeAssistant.Domains.Button.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Calendar\Sholo.HomeAssistant.Domains.Calendar.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Camera\Sholo.HomeAssistant.Domains.Camera.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Climate\Sholo.HomeAssistant.Domains.Climate.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Cover\Sholo.HomeAssistant.Domains.Cover.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.DeviceTracker\Sholo.HomeAssistant.Domains.DeviceTracker.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.DeviceTrigger\Sholo.HomeAssistant.Domains.DeviceTrigger.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Event\Sholo.HomeAssistant.Domains.Event.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Fan\Sholo.HomeAssistant.Domains.Fan.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Group\Sholo.HomeAssistant.Domains.Group.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Humidifier\Sholo.HomeAssistant.Domains.Humidifier.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Image\Sholo.HomeAssistant.Domains.Image.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.InputBoolean\Sholo.HomeAssistant.Domains.InputBoolean.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.LawnMower\Sholo.HomeAssistant.Domains.LawnMower.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Light\Sholo.HomeAssistant.Domains.Light.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Lock\Sholo.HomeAssistant.Domains.Lock.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.MediaPlayer\Sholo.HomeAssistant.Domains.MediaPlayer.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Number\Sholo.HomeAssistant.Domains.Number.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Person\Sholo.HomeAssistant.Domains.Person.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Scene\Sholo.HomeAssistant.Domains.Scene.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Script\Sholo.HomeAssistant.Domains.Script.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Sensor\Sholo.HomeAssistant.Domains.Sensor.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Siren\Sholo.HomeAssistant.Domains.Siren.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Sun\Sholo.HomeAssistant.Domains.Sun.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Switch\Sholo.HomeAssistant.Domains.Switch.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.TagScanner\Sholo.HomeAssistant.Domains.TagScanner.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Text\Sholo.HomeAssistant.Domains.Text.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Update\Sholo.HomeAssistant.Domains.Update.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Vacuum\Sholo.HomeAssistant.Domains.Vacuum.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.WaterHeater\Sholo.HomeAssistant.Domains.WaterHeater.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Weather\Sholo.HomeAssistant.Domains.Weather.csproj" />
    <ProjectReference Include="..\Domains\Sholo.HomeAssistant.Domains.Zone\Sholo.HomeAssistant.Domains.Zone.csproj" />
  </ItemGroup>

</Project>
