<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <RootNamespace>Sholo.HomeAssistant</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Sholo.HomeAssistant</Product>
    <Description>Common classes for Sholo.HomeAssistant.Client and Sholo.HomeAssistant.Mqtt</Description>
    <PackageTags>HomeAssistant;Automation;Reactive;Rx</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,)" />
    <PackageReference Include="MiniValidation" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3,)" />
    <PackageReference Include="System.Linq.Async" Version="[6.0.1,)" />
    <PackageReference Include="System.Reactive" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Speech\Events\" />
    <Folder Include="DeviceClasses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sholo.Mqtt\Source\Sholo.Mqtt\Sholo.Mqtt.csproj" />
  </ItemGroup>

</Project>
