<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Sholo.HomeAssistant.Mqtt</Product>
    <Description>Tools for exposing .NET code as Home Assistant devices using MQTT for discovery, state, and commands</Description>
    <PackageTags>HomeAssistant;Automation;Reactive;Rx;Mqtt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MqttEntityConfigurations\StateChangeHandlers\**" />
    <EmbeddedResource Remove="MqttEntityConfigurations\StateChangeHandlers\**" />
    <None Remove="MqttEntityConfigurations\StateChangeHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sholo.HomeAssistant.Common\Sholo.HomeAssistant.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\AlarmControlPanel\" />
    <Folder Include="CommandHandlers\BinarySensor\" />
    <Folder Include="CommandHandlers\Camera\" />
    <Folder Include="CommandHandlers\Climate\" />
    <Folder Include="CommandHandlers\Cover\" />
    <Folder Include="CommandHandlers\Fan\" />
    <Folder Include="CommandHandlers\Light\" />
    <Folder Include="CommandHandlers\MediaPlayer\" />
    <Folder Include="CommandHandlers\Sensor\" />
    <Folder Include="CommandHandlers\Vacuum\" />
    <Folder Include="Entities\MediaPlayer\" />
    <Folder Include="EntityDefinitionBuilders\MediaPlayer\" />
    <Folder Include="EntityDefinitions\MediaPlayer\" />
    <Folder Include="BindingManager\" />
    <Folder Include="StateChangeHandlers\AlarmControlPanel\" />
    <Folder Include="StateChangeHandlers\Camera\" />
    <Folder Include="StateChangeHandlers\Climate\" />
    <Folder Include="StateChangeHandlers\Cover\" />
    <Folder Include="StateChangeHandlers\Fan\" />
    <Folder Include="StateChangeHandlers\Light\" />
    <Folder Include="StateChangeHandlers\MediaPlayer\" />
    <Folder Include="StateChangeHandlers\Vacuum\" />
    <Folder Include="MqttEntityConfigurationBuilders\MediaPlayer\" />
    <Folder Include="MqttEntityConfigurations\MediaPlayer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="[11.2.1,12.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' != 'HomeAutomation'">
    <PackageReference Include="Sholo.Mqtt" Version="*-*" />
    <PackageReference Include="Sholo.Utils" Version="*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' == 'HomeAutomation'">
    <ProjectReference Include="$(SmartSolutionDir)\Sholo\Libraries\Sholo.Mqtt\Source\Sholo.Mqtt\Sholo.Mqtt.csproj" />
    <ProjectReference Include="$(SmartSolutionDir)\Sholo\Libraries\Sholo.Utils\Source\Sholo.Utils\Sholo.Utils.csproj" />
  </ItemGroup>

</Project>
