<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MqttEntityConfigurations\StateChangeHandlers\**" />
    <EmbeddedResource Remove="MqttEntityConfigurations\StateChangeHandlers\**" />
    <None Remove="MqttEntityConfigurations\StateChangeHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sholo.HomeAssistant.Common\Sholo.HomeAssistant.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\AlarmControlPanel\" />
    <Folder Include="CommandHandlers\BinarySensor\" />
    <Folder Include="CommandHandlers\Camera\" />
    <Folder Include="CommandHandlers\Climate\" />
    <Folder Include="CommandHandlers\Cover\" />
    <Folder Include="CommandHandlers\Fan\" />
    <Folder Include="CommandHandlers\Light\" />
    <Folder Include="CommandHandlers\MediaPlayer\" />
    <Folder Include="CommandHandlers\Sensor\" />
    <Folder Include="CommandHandlers\Vacuum\" />
    <Folder Include="Entities\MediaPlayer\" />
    <Folder Include="EntityDefinitionBuilders\MediaPlayer\" />
    <Folder Include="EntityDefinitions\MediaPlayer\" />
    <Folder Include="StateChangeHandlers\AlarmControlPanel\" />
    <Folder Include="StateChangeHandlers\Camera\" />
    <Folder Include="StateChangeHandlers\Climate\" />
    <Folder Include="StateChangeHandlers\Cover\" />
    <Folder Include="StateChangeHandlers\Fan\" />
    <Folder Include="StateChangeHandlers\Light\" />
    <Folder Include="StateChangeHandlers\MediaPlayer\" />
    <Folder Include="StateChangeHandlers\Vacuum\" />
    <Folder Include="MqttEntityConfigurationBuilders\MediaPlayer\" />
    <Folder Include="MqttEntityConfigurations\MediaPlayer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="[3.0.11,4.0.0)" />
    <PackageReference Include="Sholo.Mqtt" Version="*-*" />
    <PackageReference Include="Sholo.Utils" Version="*-*" />
    <PackageReference Include="YamlDotNet" Version="[8.0.0,9.0.0)" />
  </ItemGroup>

</Project>
