<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Sholo.HomeAssistant.Client.Domains</Product>
    <Description>Sholo.HomeAssistant.Client extensions for built-in Home Assistant entity domains</Description>
    <PackageTags>HomeAssistant;Automation;Reactive;Rx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sholo.HomeAssistant.Client\Sholo.HomeAssistant.Client.csproj" />
  </ItemGroup>

</Project>
