<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sholo.HomeAssistant.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sholo.HomeAssistant.Client.Http\Sholo.HomeAssistant.Client.Http.csproj" />
  </ItemGroup>

</Project>
