<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Client\Mqtt\EntityConfigurationBuilders\" />
    <Folder Include="Client\Mqtt\EntityConfigurations\" />
    <Folder Include="Client\Mqtt\EntityDefinitionBuilders\" />
    <Folder Include="Client\Mqtt\EntityDefinitions\" />
  </ItemGroup>
</Project>
